/*for mobile and tablet*/
@media(max-width: 768px){

.topbar .text-end, .topbar .col-md-6{
text-align:center !important;
margin-bottom: 12px;
}
.topbar .me-4{
margin: 0 10px !important;
}
.banner-text h1{
font-size: 42px;
}
.w-20{
  width: 91%;
  margin-right: 36px;
  margin-bottom: 14px;
}
.form-place{
	width: 100%;
	margin-left:16px !important;
}

.date-box i{

margin-left: 187px;
}

.tv-places{
  padding-top: 80px;
  
}


.section-tittle h2 {
    font-size: 32px;
}

.section-tittle p {
   font-size: 14px;
}

.more {
    margin-left: 56px;
    margin-top: 29px;
    margin-bottom: -12px;
}


.maldeve-asia .owl-prev{
display: none !important;


}

.maldeve-asia .owl-next{
right: -3px;
top: 54%;

}


.hotel-tittle h2 {
    font-size: 32px;}


.hotel-tittle p {
   	font-size: 14px;
    margin-bottom: 30px;

}


.hotel-icon {
    right: 30px;
    top: -33px;
}

 .hotel-img {
    margin-top: 20px;}


.service-tittle h2 {
    font-size: 32px;
}


.they-said{
  padding-bottom: 40px;
 }


 .they-said .owl-prev{
    top: -140px;
 }

 .they-said .owl-next{
    top: -140px;
 }


.service-text h3 {
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: 12px;
}


.service-text p {
   font-size: 14px;
   
}


.best-service{
  padding-bottom: 50px;
}


.footer-tittle h1 {
   
    padding: 13px 0;
}


}

